dist/index.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Имедар — генератор фентезийных имен</title>
    <link rel="stylesheet" href="style/app.css">
</head>

<body class="page">
    <div class="page__content">
        <div class="hero"><a class="hero__body" href="#"><img class="hero__warrior" src="img/warrior.png" alt="warrior left"><div class="hero__name">Имедар</div><img class="hero__warrior" src="img/warrior.png" alt="warrior right"></a></div>
        <div id="imedar_root">Загрузка...</div>
    </div>
    <script src="script/app.js"></script>
    <script>
        var imedarOption = {
            el: document.getElementById('imedar_root'),
            srcURL: 'data/data.json',
            amount: 30,
            maxDelay: 3000,
            textLabel: {
                normalNameType: 'Обычные',
                semiobsceneNameType: 'Непристойные',
                obsceneNameType: 'Ругательные',
                abstractNameType: 'Абстрактные'
            }
        };

        var imedar = makeImedar(imedarOption);
    </script>
</body>

</html>

src/pug/index.pug
extends layout/default

include mixin/script

block title
	title Имедар — генератор фентезийных имен
	
block content
	body.page
		.page__content
			.hero
				a(href='/').hero__body
					img(src='img/warrior.png' alt='warrior left').hero__warrior
					.hero__name Имедар
					img(src='img/warrior.png' alt='warrior right').hero__warrior
			#imedar_root Загрузка...
		+script
		script.
			var imedarOption = {
			  el: document.getElementById('imedar_root'),
			  srcURL: 'data/data.json',
			  amount: 30,
				maxDelay: 3000,
			  textLabel: {
			    normalNameType: 'Обычные',
			    semiobsceneNameType: 'Непристойные',
			    obsceneNameType: 'Ругательные',
			    abstractNameType: 'Абстрактные'
			  }
			};

			var imedar = makeImedar(imedarOption);
